{
  "name": "pdf.ericbs.dev",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development bun --hot src/server.ts",
    "start": "NODE_ENV=production bun src/server.ts",
    "build": "bun run build.ts",
    "test": "bun test",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "bun-plugin-tailwind": "^0.1.2",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.3.289",
    "react": "^19",
    "react-dom": "^19",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/bun": "latest",
    "@types/react": "^19",
    "@types/react-dom": "^19"
  }
}
